# CFBS

./: CFBS.APIs.sln  CFBS.sln  azure-pipelines.yml
CFBS/: Startup.cs
CFBS.APIs/: Program.cs  WeatherForecast.cs
CFBS.APIs/Controllers/: WeatherForecastController.cs
CFBS.Common.Repository/: CFBS.Common.Repository.csproj  Entity.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs
CFBS.Feedback.API.REST/: CFBS.Feedback.API.REST.csproj  MappingProfile.cs  Program.cs  Startup.cs
CFBS.Feedback.API.REST/Controllers/: AnswerController.cs  ImageAnswerController.cs  ImageController.cs  LocationController.cs  QuestionController.cs  TextAnswerController.cs
CFBS.Feedback.API.REST/Models/: ActiveQuestionDTO.cs  AnswerDTO.cs  AnswerDetailsDTO.cs  ImageAnswerDetailsDTO.cs  ImageDTO.cs  LocationDTO.cs  QuestionDTO.cs  SubmittedAnswerDTO.cs
CFBS.Feedback.API.REST/Properties/: launchSettings.json
CFBS.Feedback.API.REST/Services/Implementations/: ActiveQuestionRepository.cs  AnswerRepository.cs  ImageAnswerRepository.cs  ImageRepository.cs  LocationRepository.cs  QuestionRepository.cs  SubmittedAnswerRepository.cs  SubmittedImageAnswerRepository.cs  SubmittedTextAnswerRepository.cs  TextAnswerRepository.cs
CFBS.Feedback.DAL/: CFBS.Feedback.DAL.csproj  FeedbackContext.cs  FeedbackDBInitialiser.cs
CFBS.Feedback.DAL/Entities/: ActiveQuestion.cs  Answer.cs  Image.cs  ImageAnswer.cs  Location.cs  Question.cs  SubmittedAnswer.cs  TextAnswer.cs
CFBS.Feedback.DAL/Enums/: AnswerType.cs  FeedbackType.cs
CFBS.Feedback.DAL/Migrations/: 20200227004153_initial-migration.Designer.cs  20200227004153_initial-migration.cs  20200301220827_data-management-changes.Designer.cs  20200301220827_data-management-changes.cs  FeedbackContextModelSnapshot.cs
