<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFBS.Common.Repository\CFBS.Common.Repository.csproj" />
    <ProjectReference Include="..\CFBS.Feedback.DAL\CFBS.Feedback.DAL.csproj" />
  </ItemGroup>


</Project>
